================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Users/ttshimiz/Dropbox/Herschel_Images/PACS/ESO323-077_scanamorphos_pacs70_signal.fits     # Input data image (FITS file)
B) ESO323-077_sersicfit_result_pacs70.fits # Output data image block
C) /Users/ttshimiz/Dropbox/Herschel_Images/PACS/ESO323-077_scanamorphos_pacs70_error.fits             # Sigma image name (made from data if blank or "none") 
D) alphaTau20blue+180_scanamorphos.fits       # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) /Users/ttshimiz/Research/Thesis/AGN_Winds/sersic.constraints                # File with parameter constraints (ASCII file) 
H) 116 226 88 163     # Image region to fit (xmin xmax ymin ymax)
I) 200 200             # Size of the convolution box (x y)
J) 0                   # Magnitude photometric zeropoint 
K) 1.4  1.4            # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Options: 0=normal run; 1,2=make model/imgblock & quit

# Sersic fit
0) sersic                 #  object type
1) 171  125  1 1  #  position x, y
3) -2.0     1          #  Integrated magnitude	
4) 7.0      1          #  R_e (half-light radius)   [pix]
5) 1.0      1          #  Sersic index n (de Vaucouleurs n=4) 
6) 0.0000      0          #     ----- 
7) 0.0000      0          #     ----- 
8) 0.0000      0          #     ----- 
9) 1      1         #  axis ratio (b/a)  
10) 0    1          #  position angle (PA) [deg: Up=0, Left=90]
Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

# Sersic fit
#0) sersic                 #  object type
#1) 129  173  1 1  #  position x, y
#3) -4.0     1          #  Integrated magnitude	
#4) 4      1          #  R_e (half-light radius)   [pix]
#5) 4      1          #  Sersic index n (de Vaucouleurs n=4) 
#6) 0.0000      0          #     ----- 
#7) 0.0000      0         ffff #     ----- 
#8) 0.0000      0          #     ----- 
#9) 1.0      1          #  axis ratio (b/a)  
#10) 0    1          #  position angle (PA) [deg: Up=0, Left=90]
#Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

# PSF fit.
#0) psf                # object type
#1) 171 125 1 1         #position x, y [pixel]
#3) -2.0  1               # total magnitude     
#Z) 0                  #  Skip this model in output image?  (yes=1, no=0) 

# Sky
 0) sky                    #  object type
 1) 0.03      1          #  sky background at center of fitting region [ADUs]
 2) 0.0000      0          #  dsky/dx (sky gradient in x)
 3) 0.0000      0          #  dsky/dy (sky gradient in y)
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 
