================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Users/ttshimiz/Dropbox/Herschel_Images/PACS/ESO323-077_scanamorphos_pacs70_signal.fits     # Input data image (FITS file)
B) ESO323-077_modeltest_pacs70.fits # Output data image block
C) /Users/ttshimiz/Dropbox/Herschel_Images/PACS/ESO323-077_scanamorphos_pacs70_error.fits             # Sigma image name (made from data if blank or "none") 
#D) alphaTau20blue+180_scanamorphos.fits       # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) sersic.constraints  # File with parameter constraints (ASCII file) 
H) 116 226 88 163      # Image region to fit (xmin xmax ymin ymax)
I) 122 122             # Size of the convolution box (x y)
J) 0                   # Magnitude photometric zeropoint 
K) 1.4  1.4            # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 3                   # Options: 0=normal run; 1,2=make model/imgblock & quit

# Sersic fit
0) sersic                 #  object type
1) 171 125  1 1  #  position x, y
3) -2     1          #  Integrated magnitude	
4) 1.4      1          #  R_e (half-light radius)   [pix]
5) 0.91      1          #  Sersic index n (de Vaucouleurs n=4) 
9) 0.71      1         #  axis ratio (b/a)  
10) 63.75    1          #  position angle (PA) [deg: Up=0, Left=90]
Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

# PSF fit.
#0) psf                # object type
#1) 171 125 1 1         #position x, y [pixel]
#3) -2.0  1               # total magnitude     
#Z) 0                  #  Skip this model in output image?  (yes=1, no=0) 

# Sky
# 0) sky                    #  object type
# 1) 0.03      1          #  sky background at center of fitting region [ADUs]
# 2) 0.0000      0          #  dsky/dx (sky gradient in x)
# 3) 0.0000      0          #  dsky/dy (sky gradient in y)
# Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 
