================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Users/ttshimiz/Dropbox/Herschel_Images/PACS/NGC5273_scanamorphos_pacs70_signal.fits # Image Map
B) test_out6.fits # Output result file
C) /Users/ttshimiz/Dropbox/Herschel_Images/PACS/NGC5273_scanamorphos_pacs70_error.fits # Sigma Map
D) alphaTau20blue+180_scanamorphos.fits # PSF Map
E) 1.0 # PSF fine sampling factor relative to data
F) bad_pixels.txt # Bad pixel mask (FITS image or ASCII coord list)
G) none # File with parameter constraints (ASCII file)
H) 131 206  86 161 # Image region to fit (xmin xmax ymin ymax)
I) 200 200 # Size of the convolution box (x y)
J) 0.0 # Magnitude photometric zeropoint
K) 1.4 1.4 # Plate scale (dx dy)   [arcsec per pixel]
O) regular # Display type (regular, curses, both)
P) 0 # Options: 0=normal run; 1,2=make model/imgblock & quit; 3=seperate model components

# Model Components

# Sersic
0) sersic # Component Type
1) 168.70 123.93 1 1 # Component center
3) 0.35 1 # Integrated Magnitude
4) 0.5 0 # Half-light radius
5) 1.00 1 # Sersic Index n
9) 0.91 1 # Axis ratio (b/a)
10) 143.24 1 # Position angle
Z) 0 #  Output option (0 = resid., 1 = Don't subtract) 

# Sky
0) sky # Component Type
1) 0.00 1 # Sky background at image center
2) 0.00 0 # sky gradient in x direction
3) 0.00 0 # sky gradient in y direction
Z) 0 #  Output option (0 = resid., 1 = Don't subtract) 
